# koyeb.yml
version: 1

services:
  - name: wiz-backend-giantwizard
    http_port: 9000
    build:
      dockerfile: Dockerfile
    triggers:
      - name: keep-warm
        type: cron
        cron:
          url: /
          # every minute, so Koyeb will hit https://<service>/
          # to prevent scale-to-zero
          schedule: "* * * * *"
